# Properties file for building an storage object
# the valid keys for the .propertities file are: LunUUID, storageAmountSold
# storageLatencySold
LunUUID=11111111
storageAmountSold=100
storageLatencySold=100