# Properties file for building an Application object in the ApplicationProbe
# Create your own properties file whose name is same as the name of the target
# for this probe to create an Application object unique to the target

# IP address where the Application is running
IPAddress=10.10.0.0
Type=GuestLoad
